{
  "name": "riskstudio-cascade-command",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "build": "node scripts/build.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "esbuild": "0.25.12"
  }
}
